<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
  <link href="pages/index.css" rel="stylesheet">
  <title>Mesto</title>
</head>
<body>

<div class="conteiner">
  <div class="page">

    <header class="header">

      <img alt="Лого" class="header__logo" src="./images/header-logo.svg">
      <img alt="Линия" class="header__line" src="./images/header-line.png">
    </header>

    <main class="content">
      <section class="profile">
        <img alt="Кусто" class="avatar__kusto" src="./images/kusto.jpg">

        <div class="profile-info">
          <div class="info">
            <h1 class="info__title">Жак-Ив-Кусто</h1>
            <div class="info__edit-button"></div>
          </div>
          <p class="profile-info__subtitle">Исследователь океана</p>

        </div>
        <div class="add-button"></div>
      </section>

      <section class="elements">
        <div class="element">
          <img alt="Карачаевск" class="element__img" src="./images/karachaevo-cherkessk.png">
          <div class="element__card">
            <h2 class="element__text">Карачаевск</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>

        <div class="element">
          <img alt="Гора Эльбрус" class="elements__element" src="./images/elbrus.png">
          <div class="element__card">
            <h2 class="element__text">Гора Эльбрус</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>

        <div class="element">
          <img alt="Домбай" class="elements__element" src="./images/dombay.png">
          <div class="element__card">
            <h2 class="element__text">Домбай</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>

        <div class="element">
          <img alt="Гора Эльбрус" class="elements__element" src="./images/elbrus.png">
          <div class="element__card">
            <h2 class="element__text">Гора Эльбрус</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>

        <div class="element">
          <img alt="Домбай" class="elements__element" src="./images/dombay.png">
          <div class="element__card">
            <h2 class="element__text">Домбай</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>

        <div class="element">
          <img alt="Карачаево-Черкесск" class="elements__element" src="./images/karachaevo-cherkessk.png">
          <div class="element__card">
            <h2 class="element__text">Карачаево-Черкесская Республика</h2>
            <img alt="Лайк" class="element__like" src="./images/like.png">
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__autor"> &copy; 2020 Mesto Russia</p>
    </footer>
  </div>
</div>


</body>
</html>